
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=t/LbQNvzANVbxMHaeInDcw==,8+w1J3dqrC4jQkoDHJoVXA==,hjKxbNzezqOlpo2Vb9oNUA==,1jYDSGhCc+xjVmHto1gfLA==
API_TOKEN_SALT=QcnPOfJHL0z6sgGSgVfzSA==
ADMIN_JWT_SECRET=LCi99FsVApXg10NM6W4l4A==
TRANSFER_TOKEN_SALT=jPgT6w155mczgxOqNE9hrw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BFPv3PsuEi523g4HwwK1pg==
